# TransposeApp

./: TransposeApp.sln
Transpose/: ChordTransposer.cs  Program.cs  ScalesConfiguration.cs  Transpose.csproj  appsettings.json
TransposeChordLibrary/: App.cs  ChordTransposer.cs  Globals.cs  ScalesConfiguration.cs  TransposeChordLibrary.csproj  notes.json  scales.json
TransposeChordLibrary/Helpers/: Globals.cs
TransposeChordLibrary/Theory/: MusicFactory.cs  Note.cs  Pitch.cs  PitchClass.cs  PitchNotation.cs  Scale.cs
WinTranspose/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinTranspose.csproj  appsettings.json
WinTranspose/Properties/: Settings.Designer.cs  Settings.settings
